# Memoire

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/memoire/beans/: AgentBean.java  GererAgentsBean.java  LoginBean.java  PatientBean.java
src/main/java/com/memoire/dao/: AgentEtatDAO.java  GenericDAO.java  IGenericDAO.java  PatientDAO.java  UtilisateurDAO.java
src/main/java/com/memoire/filtres/: AuthFilter.java
src/main/java/com/memoire/hbm/: Actemedical.hbm.xml  Capteur.hbm.xml  ContactPatient.hbm.xml  DetailPrescription.hbm.xml  Domaine.hbm.xml  DonneeCapteur.hbm.xml  Facture.hbm.xml  Fichier.hbm.xml  Laboratoire.hbm.xml  MessageChat.hbm.xml  Nature.hbm.xml  Necessite.hbm.xml  NecessiteDetail.hbm.xml  Notification.hbm.xml  Permission.hbm.xml  Prescription.hbm.xml  RendezVous.hbm.xml  ResultatAnalyse.hbm.xml  Role.hbm.xml  Service.hbm.xml  ServiceStructure.hbm.xml  SessionVideoconference.hbm.xml  Specialite.hbm.xml  SpecialiteMedecin.hbm.xml  StructureSanitaire.hbm.xml  Type.hbm.xml  Utilisateur.hbm.xml
src/main/java/com/memoire/model/: ActeMedical.hbm.xml  ActeMedical.java  AgentEtat.hbm.xml  AgentEtat.java  Analyse.hbm.xml  Analyse.java  Capteur.hbm.xml  Capteur.java  Consultation.hbm.xml  Consultation.java  Contact.hbm.xml  Contact.java  ContactPatient.hbm.xml  ContactPatient.java  DetailPrescription.hbm.xml  DetailPrescription.java  Domaine.hbm.xml  Domaine.java  DonneeCapteur.hbm.xml  DonneeCapteur.java  Facture.hbm.xml  Facture.java  Fichier.hbm.xml  Fichier.java  Laboratoire.hbm.xml  Laboratoire.java  Medecin.hbm.xml  Medecin.java  MessageChat.hbm.xml  MessageChat.java  Nature.hbm.xml  Nature.java  Necessite.hbm.xml  Necessite.java  NecessiteDetail.hbm.xml  NecessiteDetail.java  Notification.hbm.xml  Notification.java  Patient.hbm.xml  Patient.java  (+26 more)
src/main/java/com/memoire/services/: AgentService.java  LoginService.java  PatientService.java  UtilisateurService.java
src/main/java/com/memoire/util/: HibernateContextListener.java  HibernateProducer.java  HibernateUtil.java  Resources.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: creerAgent.xhtml  dashboardAdmin.xhtml  gererAgents.xhtml  rapports.xhtml
src/main/webapp/patient/: inscriptionPatient.xhtml
src/main/webapp/public/: index.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: adminLayout.xhtml  commonLayout.xhtml  menu.xhtml
